<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shooting_Wire_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="2.9371979167" vpos="0" h="0.0000000000" zoom="145.7507082153" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Alliance-AssaultRifle_05-Single_Shot-04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122368">
				<waveblock start="0">
					<simpleblockfile filename="e0000afb.au" len="122368" min="-0.874873" max="0.888338" rms="0.178294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alliance-AssaultRifle_05-Single_Shot-04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122368">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8b.au" len="122368" min="-0.874051" max="0.891251" rms="0.178246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZITHER Coin Scrapes 04 U87" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281971">
				<waveblock start="0">
					<simpleblockfile filename="e0000902.au" len="262144" min="-0.509836" max="0.581896" rms="0.049957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000874.au" len="19827" min="-0.020214" max="0.027323" rms="0.003855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZITHER Coin Scrapes 04 U87" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281971">
				<waveblock start="0">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.34258" max="0.413501" rms="0.024153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000873.au" len="19827" min="-0.007269" max="0.009867" rms="0.001451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
